2 Domestic Mini wind turbines (5kW) with FIT                           : -499.01
3 Domestic Reduce heating for washing machines                         : -317.98
4 Domestic Electronic products                                         : -293.33
5 Domestic Information and Communication Technology products           : -292.92
6 Domestic Integrated digital TVs                                      : -276.03
7 Domestic Reduced standby consumption                                 : -275.94
9 Domestic Reduce household heating by 1ºC                             : -238.58
15 Domestic A++ rated cold appliances                                  : -219.81
16 Domestic A-rated ovens                                              : -214.85
19 Domestic Efficient lighting                                         : -194.87
28 Domestic Turn unnecessary lighting off                              : -171.16
32 Domestic A-rated condensing boiler                                  : -158.05
34 Domestic Insulate primary pipework                                  : -149.60
37 Domestic Induction hobs                                             : -146.43
39 Domestic Uninsulated cylinder to high performance                   : -136.95
41 Domestic Glazing – old double to new double                         : -132.05
42 Domestic Glazing – single to new                                    : -129.56
43 Domestic Insulated doors                                            : -127.03
52 Domestic A+ rated wet appliances                                    :  -93.82
55 Domestic Loft insulation 0–270mm                                    :  -86.38
56 Domestic Improve airtightness                                       :  -80.46
57 Domestic Pre76 cavity wall insulation                               :  -80.20
59 Domestic DIY floor insulation (susp. timber floors)                 :  -77.04
60 Domestic Loft insulation 25–270mm                                   :  -75.80
63 Domestic Ground Source Heat Pumps with RHI                          : -67.48
64 Domestic Loft insulation 50–270mm                                   : -65.61
66 Domestic 76-83 cavity wall insulation                               : -63.11
69 Domestic Loft insulation 75–270mm                                   : -59.25
72 Domestic Post ‘83 cavity wall insulation                            : -37.14
73 Domestic Biomass boilers with RHI                                   : -34.85
74 Domestic Installed floor insulation (susp.Timber Frames)            : -32.31
75 Domestic Air Source Heat Pump with RHI                              : -31.17
79 Domestic Loft insulation 100–270mm                                  : -15.12
80 Domestic Glazing (to Best Practice)                                 : -12.64
83 Domestic Solid wall insulation                                      :   1.69
84 Domestic Loft insulation 125–270mm                                  :   4.49
89 Domestic Room thermostat to control heating                         :  48.02
90 Domestic Loft insulation 150–270mm                                  :  51.98
93 Domestic Paper type solid wall insulation                           :  68.91
94 Domestic Modestly insulated cyl to high performance                 :  74.19
97 Domestic Thermostatic radiator valves                               : 124.17
99 Domestic Photovoltaic generation with FIT                           : 161.84
106 Domestic Solar water heating with RHI                              : 314.13
115 Domestic Micro wind turbines (1kW) with FIT                        : 630.07
116 Domestic Hot water cylinder ‘stat                                  : 653.68
