1 Industry Burners                                                     : -715.258
8 Industry Refrigeration & Aircon                                      : -239.223
18 Industry Lighting                                                   : -196.905
26 Industry Compressed air                                             : -188.821
35 Industry Design                                                     : -149.028
36 Industry Fabrication & Machining                                    : -146.729
37 Domestic Induction hobs                                             : -146.43
44 Industry Low Temperature Heating                                    : -125.786
45 Industry Building Energy Management                                 : -120.382
46 Industry New Food & Drink Plant                                     : -118.903
47 Industry Operation & Maintenance                                    : -118.227
48 Industry Drying & Separation                                        : -118.03
50 Industry Space Heating                                              : -107.098
53 Industry High Temperature Heating                                   :  -91.0915
58 Industry Controls                                                   :  -78.6944
61 Industry Heat Recovery                                              :  -73.4879
70 Industry Process Improvement                                        :  -49.817
71 Industry Energy Management                                          :  -43.8832
88 Industry Renewable Heat                                             :   24.7286
104 Industry Others                                                    :  254.5861
108 Industry Ventilation                                               : 366.3107
109 Industry Motors & Drives                                           : 391.6276
112 Industry Insulation                                                : 546.637
114 Industry Information Technology                                    : 625.5327
