1 Industry Renewable Heat : 205.99
13 Industry Others : 92.98
14 Industry High Temperature Heating : 87.21
15 Industry Process Improvement : 85.39
17 Industry Drying & Separation : 78.32
19 Industry Motors & Drives : 66.08
22 Industry Controls : 58.06
25 Industry Heat Recovery : 50.75
29 Industry Operation & Maintenance : 44.46
30 Industry Energy Management : 38.39
32 Industry Low Temperature Heating : 36.26
38 Industry Space Heating : 21.36
46 Industry Fabrication & Machining : 13.13
53 Industry Ventilation : 10.29
54 Industry Refrigeration & Aircon : 9.97
62 Industry Building Energy Management : 8.59
75 Industry Insulation : 4.74
76 Industry Compressed air : 4.65
79 Industry Design : 4.04
91 Industry New Food & Drink Plant : 1.81
93 Industry Lighting : 1.65
99 Industry Burners : 1.05
104 Industry Information Technology : 0.72
