2 Transport Biofuels : 189.57
5 Transport Full Hybrid : 155.64
6 Transport Micro Hybrid : 146.77
10 Transport Plug-in Hybrid : 105.65
18 Transport Electric : 74.70
20 Transport Transport : 65.45
64 Transport Smarter Choices : 7.75
102 Transport Park and Ride (Rail) : 0.74
105 Transport Rail Electrification : 0.69
107 Transport New railway Stations : 0.59
111 Transport Bus Priority and Quality Enhancements : 0.23
112 Transport Park and Ride (Bus) : 0.17
113 Transport Express Bus/Coach Network : 0.16
116 Transport Park and Ride (Bus + Dedicated service) : 0.03
