54 Transport Plug-in Hybrid                                      :  -90.7942
65 Transport Mild Hybrid                                         :  -64.1169
78 Transport Full Hybrid                                         :  -18.5523
91 Transport Biofuels                                            :   53.11
95 Transport New railway Stations                                :  101.342
96 Transport Cycling                                             :  107.4073
101 Transport Express Bus/Coach Network                          :  179.4277
105 Transport Micro Hybrid                                       :  272.8425
107 Transport Electric                                           :  347.479
110 Transport Park and Ride (Rail)                               :  434.644
113 Transport Rail Electrification                               :  569.3817
119 Transport Park and Ride (Bus)                                :  978.8004
120 Transport Smarter Choices                                    : 1029.986
122 Transport Bus Priority and Quality Enhancements              : 9620.888
123 Transport Park and Ride (Bus + Dedicated service)            :13257.83
